# dbmigrate

./: build.xml  dbmigrate.ipr  pom.xml
dbmigrate/: .classpath  .project  DbmigrateGrailsPlugin.groovy  application.properties  build.xml  dbmigrate.launch  dbmigrate.tmproj
dbmigrate/scripts/: _Install.groovy  _Upgrade.groovy
plugin/grails-app/conf/: ApplicationBootStrap.groovy
plugin/scripts/: CreateMigration.groovy  Migrate.groovy  _Install.groovy  _Upgrade.groovy  readme.html
scripts/: CreateMigration.groovy  Migrate.groovy  readme.html
src/com/sampullara/db/: Migrate.java  MigrationException.java  Migrator.java  db.properties
src/main/java/com/sampullara/db/: Migrate.java  MigrationException.java  SqlStatementParser.java
src/test/java/com/sampullara/db/: MigrateTest.java  SqlStatementParserTest.java
src/test/resources/com/sampullara/db/: postgresql.test.properties  test.properties
src/test/resources/com/sampullara/test/migration/: migrate1.sql  migrateto6.sql  outofsync.sql
src/test/resources/com/sampullara/test/migration/mysql/: migratefrom0.sql
test/com/sampullara/db/: MigrateTest.java  h2.test.properties  mysql.test.properties  postgresql.test.properties
test/com/sampullara/test/migration/: Migrate2.java  MigrateFrom2.java  bootstrap.sql  migrate1.sql  migratefrom1.groovy  migratefrom2.sql
test/com/sampullara/test/migration/h2/: migratefrom0.sql
test/com/sampullara/test/migration/postgresql/: migratefrom4.sql
