<!--
  ~ Copyright (c) 2007, Sam Pullara. All Rights Reserved.
  ~ You may modify and redistribute as long as this attribution remains.
  -->

<project name="dbmigration" default="all">
    <target name="all" depends="clean,compile,jar,plugin,docs,test,dist"/>

    <target name="clean">
        <delete dir="out"/>
        <delete dir="classes"/>
        <delete dir="test-classes"/>
        <delete dir="test-output"/>
        <delete dir="docs"/>
        <delete dir="." includes="dbmigration-*.jar"/>
        <delete dir="." includes="*.zip"/>
        <delete dir="dbmigrate/lib" includes="*.jar"/>
        <delete dir="dbmigrate/scripts" includes="*.groovy" excludes="_*.groovy"/>
    </target>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac debug="true" srcdir="src" destdir="classes">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="classes">
            <fileset dir="src" includes="**/*.properties"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <exec executable="svn" output="svninfo">
            <arg value="info"/>
            <arg value="--xml"/>
        </exec>
        <xmlproperty file="svninfo"/>
        <delete file="svninfo"/>
        <jar basedir="classes" destfile="dbmigration-r${info.entry.commit(revision)}.jar">
            <zipgroupfileset dir="lib" includes="cli*.jar"/>
        </jar>
    </target>

    <target name="docs">
        <mkdir dir="docs"/>
        <javadoc destdir="docs" package="com.sampullara.db" sourcepath="src" classpathref="classpath"/>
    </target>

    <path id="test.classpath">
        <path refid="classpath"/>
        <fileset dir="test-lib" includes="*.jar"/>
        <pathelement location="classes"/>
        <pathelement location="test-classes"/>
    </path>

    <property name="test-db-type" value="h2"/>

    <target name="test"
            description="run unit tests.  can optionally set -Dtest-db-type to {mysql, h2}">
        <mkdir dir="test-output"/>
        <mkdir dir="test-classes"/>
        <javac srcdir="test" destdir="test-classes" classpathref="test.classpath"/>
        <copy todir="test-classes">
            <fileset dir="test" includes="**/*.sql"/>
            <fileset dir="test" includes="**/*.groovy"/>
        </copy>
        <copy tofile="test-classes/com/sampullara/db/test.properties"
			  file="test/com/sampullara/db/${test-db-type}.test.properties"/>
        <junit fork="true" forkmode="once" printsummary="true">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest todir="test-output">
                <fileset dir="test-classes" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="jar,plugin,docs">
        <zip destfile="dbmigration-r${info.entry.commit(revision)}.zip">
            <zipfileset dir="." includes="dbmigration*.jar"/>
            <zipfileset dir="." includes="grails*.zip"/>
            <zipfileset prefix="docs" dir="docs"/>
            <zipfileset prefix="test" dir="test"/>
        </zip>
    </target>

    <target name="plugin" depends="clean,jar">
        <copy todir="checkout/dbmigrate" overwrite="true">
            <fileset dir="plugin"/>
        </copy>
        <copy todir="checkout/dbmigrate/lib">
            <fileset dir="." includes="dbmigration-r${info.entry.commit(revision)}.jar"/>
        </copy>
        <exec executable="grails" dir="checkout/dbmigrate">
            <arg value="package-plugin"/>
        </exec>
        <move todir=".">
            <fileset dir="checkout/dbmigrate" includes="*.zip"/>
        </move>
    </target>
</project>
