<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sampullara.dbmigrate</groupId>
  <artifactId>dbmigrate</artifactId>
  <packaging>jar</packaging>
  <name>DB Migrate</name>
  <version>1.0.1</version>
  <url>http://code.google.com/p/dbmigrate/</url>
  <description>A database migration system for Java.</description>

  <scm>
    <connection>scm:svn:http://dbmigrate.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://dbmigrate.googlecode.com/svn/trunk/</developerConnection>
    <url>http://dbmigrate.googlecode.com/svn/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/dbmigrate/issues/list</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>javarants</id>
      <name>libs-releases</name>
      <url>http://maven.javarants.com/artifactory/libs-releases</url>
    </repository>
    <snapshotRepository>
      <id>javarants</id>
      <name>libs-snapshots</name>
      <url>http://maven.javarants.com/artifactory/libs-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>javarants</id>
      <url>http://maven.javarants.com/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.63</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.sampullara.cli</groupId>
	  <artifactId>cli-parser</artifactId>
	  <version>1.0.0</version>
	</dependency>
    <dependency>
	  <groupId>groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>1.1-rc-1</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.sampullara.db.Migrate</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
